run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "chilicuil/tundle"

#from GitHub
#you can specify a branch or commit sha checksum
setenv -g @bundle "chilicuil/tundle-plugins/tmux-sensible:c7b09"
setenv -g @bundle "gh:chilicuil/tundle-plugins/tmux-pain-control"
setenv -g @bundle "github:chilicuil/tundle-plugins/tmux-resurrect"

#Added by Corey - Make <Space> the command prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Set the numbering of windows to start from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Allos us to reload our Tmux config while using tmux.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Modify symbols to split screen | and -
#bind | split-window -h - Already set in pain control
#bind - split-window -v - Already set in pain control

#Load Theme
source ~/.tmux.conf.theme
